# HotelReservation

./: HotelReservation.sln  README.md
HotelReservation/: Form1.Designer.cs  Form1.cs  HotelReservation.Form.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
HotelReservation.Bll/: AdminService.cs  BillService.cs  Class1.cs  HotelReservation.Bll.csproj  ReservationService.cs  RoomService.cs
HotelReservation.Dal/: AdminsDAL.cs  BillDAL.cs  CustomerDAL.cs  Database.cs  HotelReservation.Dal.csproj  ReservationDAL.cs  RoomDAL.cs
HotelReservation.Entity/: Admin.cs  Admins.cs  Bill.cs  Bills.cs  Class1.cs  Customer.cs  Customers.cs  Reservation.cs  Reservations.cs  Room.cs  Rooms.cs
HotelReservation.UI/: AddReservationForm.Designer.cs  AddReservationForm.cs  AddRoomForm.Designer.cs  AddRoomForm.cs  DeleteRoomForm.Designer.cs  DeleteRoomForm.cs  Form1.Designer.cs  Form1.cs  HotelReservation.UI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RoomForm.Designer.cs  RoomForm.cs  UpdateRoomForm.Designer.cs  UpdateRoomForm.cs
HotelReservation.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HotelReservation/Properties/: AssemblyInfo.cs
