<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservation.Dal\HotelReservation.Dal.csproj" />
    <ProjectReference Include="..\HotelReservation.Entity\HotelReservation.Entity.csproj" />
  </ItemGroup>

</Project>